<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lights Off! 💡</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="wrapper">
            <img id="a" data-toggler='["a","b","f"]' class='card' />
            <img id="b" data-toggler='["a","b","c","g"]' class='card' />
            <img id="c" data-toggler='["b","c","d","h"]' class='card' />
            <img id="d" data-toggler='["c","d","e","i"]' class='card' />
            <img id="e" data-toggler='["d","e","j"]' class='card' />
            <img id="f" data-toggler='["a","f","g","k"]' class='card' />
            <img id="g" data-toggler='["b","f","g","h","l"]' class='card' />
            <img id="h" data-toggler='["c","g","h","i","m"]' class='card' />
            <img id="i" data-toggler='["d","h","i","j","n"]' class='card' />
            <img id="j" data-toggler='["e","i","j","o"]' class='card' />
            <img id="k" data-toggler='["f","k","l","p"]' class='card' />
            <img id="l" data-toggler='["g","k","l","m","q"]' class='card' />
            <img id="m" data-toggler='["h","l","m","n","r"]' class='card' />
            <img id="n" data-toggler='["i","m","n","o","s"]' class='card' />
            <img id="o" data-toggler='["j","n","o","t"]' class='card' />
            <img id="p" data-toggler='["k","p","q","u"]' class='card' />
            <img id="q" data-toggler='["l","p","q","r","v"]' class='card' />
            <img id="r" data-toggler='["m","q","r","s","w"]' class='card' />
            <img id="s" data-toggler='["n","r","s","t","x"]' class='card' />
            <img id="t" data-toggler='["o","s","t","y"]' class='card' />
            <img id="u" data-toggler='["p","u","v"]' class='card' />
            <img id="v" data-toggler='["q","u","v","w"]' class='card' />
            <img id="w" data-toggler='["r","v","w","x"]' class='card' />
            <img id="x" data-toggler='["s","w","x","y"]' class='card' />
            <img id="y" data-toggler='["t","x","y"]' class='card' />
        </div>
        <button id="reset" class="button" style="float:right;">Reset</button>
    </div>
    <script src="js/app.js"></script>
</body>

</html>